<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GiU-jP-Ics">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KLN-lh-GiE">
            <objects>
                <navigationController id="GiU-jP-Ics" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xs-o9-pl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="barTintTag" value="Navigation"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="tintTag" value="NavigationText"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleTextColorTag" value="NavigationText"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tzw-LP-tmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnM-D3-vHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="178"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR WARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-Ox-qCC">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTag" value="Black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorTag" value="Title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode IV: A New Hope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAP-uJ-YBp">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTag" value="Semibold"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorTag" value="Subtitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-iA-eat">
                                <rect key="frame" x="274" y="550" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleColorTag" value="Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorTag" value="Navigation"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bP0-0N-jSM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ4-X2-iUF">
                                <rect key="frame" x="20" y="130" width="560" height="163"/>
                                <string key="text">"It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.
During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.
Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTag" value="Regular"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorTag" value="Text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-Pc-kcW">
                                <rect key="frame" x="225" y="301" width="150" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dJ3-9x-Sip"/>
                                    <constraint firstAttribute="height" constant="71" id="prb-O9-evz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useImageAsTemplate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tintTag" value="Navigation"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJ4-X2-iUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ac-gJ-gfI"/>
                            <constraint firstItem="AAP-uJ-YBp" firstAttribute="top" secondItem="qLG-Ox-qCC" secondAttribute="bottom" constant="8" id="78D-Ko-70z"/>
                            <constraint firstItem="AAP-uJ-YBp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N03-BH-UXy"/>
                            <constraint firstItem="sJ4-X2-iUF" firstAttribute="top" secondItem="AAP-uJ-YBp" secondAttribute="bottom" constant="8" id="PiD-fX-cAT"/>
                            <constraint firstItem="qLG-Ox-qCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uf9-JW-BsK"/>
                            <constraint firstItem="EHB-Pc-kcW" firstAttribute="top" secondItem="sJ4-X2-iUF" secondAttribute="bottom" constant="8" id="VI0-0P-139"/>
                            <constraint firstItem="EHB-Pc-kcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLh-7h-3KD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cTM-iA-eat" secondAttribute="bottom" constant="20" id="Zra-bF-XXq"/>
                            <constraint firstItem="cTM-iA-eat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXn-wN-WHa"/>
                            <constraint firstItem="sJ4-X2-iUF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bCQ-ZI-Uh4"/>
                            <constraint firstItem="AAP-uJ-YBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gpm-rZ-Tko"/>
                            <constraint firstItem="qLG-Ox-qCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rpy-A4-Ua5"/>
                            <constraint firstItem="qLG-Ox-qCC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yaX-y5-JP4"/>
                            <constraint firstItem="cTM-iA-eat" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EHB-Pc-kcW" secondAttribute="bottom" constant="8" id="z9a-SQ-wxC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorTag" value="Background"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Ybt-JW-xAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="150" height="71"/>
    </resources>
</document>
